VITE_SUPABASE_URL=https://qnnmlclobwtgbgxpewri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubm1sY2xvYnd0Z2JneHBld3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjE2NjgsImV4cCI6MjA1NTk5NzY2OH0.uILJjgLphtnOl02C_Jj1LjiPR_hW6r6mOK9p43KITWo
