VITE_SUPABASE_URL=https://qnnmlclobwtgbgxpewri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubm1sY2xvYnd0Z2JneHBld3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjE2NjgsImV4cCI6MjA1NTk5NzY2OH0.uILJjgLphtnOl02C_Jj1LjiPR_hW6r6mOK9p43KITWo
VITE_INSTAGRAM_ACCESS_TOKEN=YOUR_INSTAGRAM_ACCESS_TOKEN
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubm1sY2xvYnd0Z2JneHBld3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDQyMTY2OCwiZXhwIjoyMDU1OTk3NjY4fQ.lIiGZQ3JLwjhDKkZXgFN_RExgMv3Xh_12EYa1GLAfPw

# Supabase credentials for Astro
PUBLIC_SUPABASE_URL=https://qnnmlclobwtgbgxpewri.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubm1sY2xvYnd0Z2JneHBld3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MjE2NjgsImV4cCI6MjA1NTk5NzY2OH0.uILJjgLphtnOl02C_Jj1LjiPR_hW6r6mOK9p43KITWo
# PayFast Payment Gateway
VITE_PAYFAST_MERCHANT_ID=16614570
VITE_PAYFAST_MERCHANT_KEY=brqoi1x66yxqd
VITE_PAYFAST_PASSPHRASE=Fitness321sdf
VITE_PAYFAST_SANDBOX=false
